<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content=" width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title></title>
    <script src="./js/rem.js"></script>
    <link rel="stylesheet" type="text/css" href="css/index.css"/>
    <link rel="stylesheet" type="text/css" href="http://at.alicdn.com/t/font_828957_0rvvvme616s.css">
    <script type="text/javascript">
    	
   		document.addEventListener('plusready', function(){
   			//console.log("所有plus api都应该在此事件发生后调用，否则会出现plus is undefined。"
   			
   		});
   		
    </script>
    
    
</head>
<body>
	<div class="back">
		<img src="./img/screen.png" class="screen">
		<div class="city-name">
			<i class="iconfont icon-dingwei"></i>
			<div class="province">太原市</div>
			<!-- <div class="city">阳曲县</div> -->
		</div>
		<div class="temper">0°</div>
		<div class="condition">晴</div>
		<div class="humidity">风向 <span>28%</span></div>
		<span class="content">天冷了 注意保暖~</span>
		<div class="air">
			<span>空气</span>
			<div>轻度污染</div>
		</div>
		<div class="select">
			<div class="search">
				<div class="search-text">
					<input type="text" name="" placeholder="搜索市、区、县等">
					<i class="iconfont icon-search"></i>
				</div>
				<div class="cancel">取消</div>
			</div>
			<div class="search-bd">
				<div class="location-title">当前定位</div>
				<ul class="location">
					<li>小店区</li>
					<!-- <li>小店区</li>
					<li>小店区</li>
					<li>小店区</li> -->
				</ul>
			</div>
			<div class="search-bd history">
				<div class="location-title">历史纪录</div>
				<i class="iconfont icon-shanchu"></i>
				<ul class="location">
					<li>拉萨</li>
					<li>上海</li>
					<!-- <li>小店区</li>
					<li>小店区</li> -->
				</ul>
			</div>
			<div class="search-bd remen">
				<!-- <div class="location-title hotcity">热门城市</div>
				<ul class="location hotcity-ul"> -->
					<!-- <li class="name1">北京</li>
					<li>上海</li>
					<li>广州</li>
					<li>深圳</li>
					<li>郑州</li>
					<li>西安</li>
					<li>南京</li>
					<li>杭州</li>
					<li>武汉</li>
					<li>成都</li>
					<li>沈阳</li>
					<li>天津</li> -->
				<!-- </ul> -->
			</div>
		<!-- 	<div class="search-bd">
				<div class="location-title hotcsenery">热门景区</div>
				<ul class="location hotcsenery-ul">
					<li class="name2">故宫</li>
					<li>颐和园</li>
					<li>九寨沟</li>
					<li>凤凰古城</li>
					<li>秦始皇陵</li>
					<li>龙门石窟</li>
					<li>武陵源</li>
					<li>华山</li>
					<li>黄山</li>

				</ul>
			</div> -->
			
		</div>
	</div>
	<div class="day">
		<div class="today">
			<div class="day-hd jintian">
				<span>今天</span>
				<span>2/-11℃</span>
			</div>
			<div class="day-hd jintian-ico">
				<span>晴转多云</span>
				<img src="./img/1.png">
			</div>
		</div>
		<div class="tomorrow">
			<div class="day-hd mingtian">
				<span>明天</span>
				<span>3/-13℃</span>
			</div>
			<div class="day-hd mingtian-ico">
				<span>晴</span>
				<img src="./img/1.png">
			</div>
		</div>
	</div>
	<div class="everytime">
		<ul>
		<!-- 	<li>
				<div class="hour">12:00</div>
				<img src="./img/0.png">
				<div class="du">-1℃</div>
			</li> -->
			<!-- <li>
				<div class="hour">12:00</div>
				<img src="./img/0.png">
				<div class="du">-1℃</div>
			</li>
			<li>
				<div class="hour">12:00</div>
				<img src="./img/0.png">
				<div class="du">-1℃</div>
			</li>
			<li>
				<div class="hour">12:00</div>
				<img src="./img/0.png">
				<div class="du">-1℃</div>
			</li>
			<li>
				<div class="hour">12:00</div>
				<img src="./img/0.png">
				<div class="du">-1℃</div>
			</li>
			<li>
				<div class="hour">12:00</div>
				<img src="./img/0.png">
				<div class="du">-1℃</div>
			</li>
			<li>
				<div class="hour">12:00</div>
				<img src="./img/0.png">
				<div class="du">-1℃</div>
			</li>
			<li>
				<div class="hour">12:00</div>
				<img src="./img/0.png">
				<div class="du">-1℃</div>
			</li>
			<li>
				<div class="hour">12:00</div>
				<img src="./img/0.png">
				<div class="du">-1℃</div>
			</li>
			<li>
				<div class="hour">12:00</div>
				<img src="./img/0.png">
				<div class="du">-1℃</div>
			</li> -->
		</ul>
	</div>
	<div class="aweek">
		<div class="week">
			<ul class="weekup">
			<!-- <li>
				<p>01/15</p>
				<div>多云</div>
				<img src="./img/1.png">
			</li>
			<li>
				<p>01/16</p>
				<div>晴</div>
				<img src="./img/1.png">
			</li>
			<li>
				<p>01/17</p>
				<div>晴</div>
				<img src="./img/0.png">
			</li>
			<li>
				<p>01/17</p>
				<div>多云</div>
				<img src="./img/1.png">
			</li>
			<li>
				<p>01/18</p>
				<div>晴</div>
				<img src="./img/0.png">
			</li>
			<li>
				<p>01/19</p>
				<div>晴</div>
				<img src="./img/0.png">
			</li> -->
			</ul>
			<div class="weekmain"></div>
			<ul class="weekdown">
			<!-- <li>
				<img src="./img/31.png">
				<div>多云</div>
				<p>西北风</p>
				<p>3级</p>
			</li>
			<li>
				<img src="./img/31.png">
				<div>多云</div>
				<p>西北风</p>
				<p>3级</p>
			</li>
			<li>
				<img src="./img/31.png">
				<div>多云</div>
				<p>西南风</p>
				<p>3级</p>
			</li>
			<li>
				<img src="./img/30.png">
				<div>晴</div>
				<p>西北风</p>
				<p>3级</p>
			</li>
			<li>
				<img src="./img/30.png">
				<div>晴</div>
				<p>西北风</p>
				<p>3级</p>
			</li>
			<li>
				<img src="./img/31.png">
				<div>多云</div>
				<p>西北风</p>
				<p>3级</p>
			</li> -->
			</ul>
		</div>
	</div>
	
	<ul class="tips">
		<li>
			<i class="iconfont icon-yusan01"></i>
			<p>不带伞</p>
			<div>雨伞</div>
		</li>
		<li>
			<i class="iconfont icon-yifu"></i>
			<p>冷</p>
			<div>穿衣</div>
		</li>
		<li>
			<i class="iconfont icon-taiyang"></i>
			<p>较弱</p>
			<div>防晒</div>
		</li>
		<li>
			<i class="iconfont icon-ganmaoyaowu"></i>
			<p>较易发</p>
			<div>感冒</div>
		</li>
		<li>
			<i class="iconfont icon-lanqiu"></i>
			<p>较不易</p>
			<div>运动</div>
		</li>
		<li>
			<i class="iconfont icon-qiche"></i>
			<p>较适宜</p>
			<div>洗车</div>
		</li>
		<li>
			<i class="iconfont icon-yu"></i>
			<p>不宜</p>
			<div>钓鱼</div>
		</li>
		<li>
			<i class="iconfont icon-jiaotongdeng"></i>
			<p>良好</p>
			<div>交通</div>
		</li>
		
	</ul>
	<footer>数据来源于中国天气网</footer>




   <script src="js/jquery-3.3.1.min.js"></script>
   <script src="js/index.js"></script>
</body>
</html>